# TelegramKinoBot

./: BotCommands.cs  Exceptions.cs  Program.cs  README.md  SQL.cs  SQL_Films.cs  SQL_Users.cs  Telegram-KinoBot - Backup.csproj  Telegram-KinoBot.csproj  Telegram-KinoBot.sln  TelegramBot.cs
Properties/: Resources.Designer.cs  Resources.resx
