<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Telegram_KinoBot</RootNamespace>
    <ApplicationIcon>bin\Release\netcoreapp3.1\ico.ico</ApplicationIcon>
    
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Release\netcoreapp3.1\ico.ico" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
  </ItemGroup>

</Project>
